<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Albums</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #2c3e50;
        margin-top: 50px;
      }

      .container {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }

      .form-group label {
        margin-bottom: 5px;
        color: #2c3e50;
        font-weight: bold;
      }

      .form-group input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        color: #2c3e50;
      }

      .btn-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .btn {
        padding: 6px 12px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }

      .btn-get {
        background-color: hwb(323 38% 23%);
      }

      .btn-create {
        background-color:  hwb(323 38% 23%);
      }

      .btn-update {
        background-color: hwb(323 38% 23%);
      }

      .btn-delete {
        background-color:  hwb(323 38% 23%);
      }
    </style>
  </head>

  <body>
    <h1>Albums</h1>
    <div class="container">
      <form>
        <div class="form-group">
          <label for="album-id">Album ID:</label>
          <input type="text" id="album-id" name="album-id">
        </div>

        <div class="form-group">
          <label for="album-title">Album Title:</label>
          <input type="text" id="album-title" name="album-title">
        </div>

        <div class="form-group">
          <label for="artist">Artist:</label>
          <input type="text" id="artist" name="artist">
        </div>

        <div class="form-group">
          <label for="year">Year:</label>
          <input type="text" id="year" name="year">
        </div>

        <div class="btn-container">
          <button type="button" id="getAlbumButton">Get Album</button>
          <button type="button" id="getOneAlbumButton">Get One Album</button>
          <button type="button" id="createAlbumButton">Create Album</button>
          <button type="button" id="updateAlbumButton">Update Album</button>
          <button type="button" id="deleteAlbumButton">Delete Album</button>
          <p></p>
          <label id="Albums" style="font-size: 10px;">No album showing</label>


        </div>
      </form>
    </div>
  </body>
  <script src="client.js"></script>
</html>
